variable HISTORY {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable CVP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable PCWP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable HYPOVOLEMIA {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable LVEDVOLUME {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable LVFAILURE {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable STROKEVOLUME {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable ERRLOWOUTPUT {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable HRBP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable HREKG {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable ERRCAUTER {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable HRSAT {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable INSUFFANESTH {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable ANAPHYLAXIS {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable TPR {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable EXPCO2 {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable KINKEDTUBE {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable MINVOL {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable FIO2 {
  type discrete [ 2 ] { LOW, NORMAL };
}
variable PVSAT {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable SAO2 {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable PAP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable PULMEMBOLUS {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable SHUNT {
  type discrete [ 2 ] { NORMAL, HIGH };
}
variable INTUBATION {
  type discrete [ 3 ] { NORMAL, ESOPHAGEAL, ONESIDED };
}
variable PRESS {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable DISCONNECT {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable MINVOLSET {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable VENTMACH {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable VENTTUBE {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable VENTLUNG {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable VENTALV {
  type discrete [ 4 ] { ZERO, LOW, NORMAL, HIGH };
}
variable ARTCO2 {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable CATECHOL {
  type discrete [ 2 ] { NORMAL, HIGH };
}
variable HR {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable CO {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
variable BP {
  type discrete [ 3 ] { LOW, NORMAL, HIGH };
}
probability ( HISTORY | LVFAILURE ) {
  (TRUE) 0.12941176470588237, 0.8705882352941177;
  (FALSE) 0.9933993399339934, 0.006600660066006601;
}
probability ( CVP | LVEDVOLUME ) {
  (LOW) 0.006756756756756757, 0.02027027027027027, 0.972972972972973;
  (NORMAL) 0.013297872340425532, 0.9441489361702128, 0.0425531914893617;
  (HIGH) 0.7160493827160493, 0.26851851851851855, 0.015432098765432098;
}
probability ( PCWP | LVEDVOLUME ) {
  (LOW) 0.02027027027027027, 0.033783783783783786, 0.9459459459459459;
  (NORMAL) 0.008865248226950355, 0.950354609929078, 0.040780141843971635;
  (HIGH) 0.9259259259259259, 0.05246913580246913, 0.021604938271604937;
}
probability ( HYPOVOLEMIA ) {
  table 0.82625, 0.17375;
}
probability ( LVEDVOLUME | HYPOVOLEMIA, LVFAILURE ) {
  (TRUE, TRUE) 0.0, 0.0, 1.0;
  (TRUE, FALSE) 0.9157088122605364, 0.07279693486590039, 0.011494252873563218;
  (FALSE, TRUE) 0.029411764705882353, 0.029411764705882353, 0.9411764705882353;
  (FALSE, FALSE) 0.06618819776714513, 0.8827751196172249, 0.051036682615629984;
}
probability ( LVFAILURE ) {
  table 0.946875, 0.053125;
}
probability ( STROKEVOLUME | HYPOVOLEMIA, LVFAILURE ) {
  (TRUE, TRUE) 0.0, 1.0, 0.0;
  (TRUE, FALSE) 0.4942528735632184, 0.5019157088122606, 0.0038314176245210726;
  (FALSE, TRUE) 0.029411764705882353, 0.9705882352941176, 0.0;
  (FALSE, FALSE) 0.8995215311004785, 0.045454545454545456, 0.05502392344497608;
}
probability ( ERRLOWOUTPUT ) {
  table 0.95, 0.05;
}
probability ( HRBP | ERRLOWOUTPUT, HR ) {
  (TRUE, LOW) 0, 0, 0;
  (TRUE, NORMAL) 0.15384615384615385, 0.46153846153846156, 0.38461538461538464;
  (TRUE, HIGH) 0.0, 0.0, 1.0;
  (FALSE, LOW) 0.26666666666666666, 0.0, 0.7333333333333333;
  (FALSE, NORMAL) 0.9849056603773585, 0.0, 0.01509433962264151;
  (FALSE, HIGH) 0.012096774193548387, 0.9814516129032258, 0.0064516129032258064;
}
probability ( HREKG | ERRCAUTER, HR ) {
  (TRUE, LOW) 0.0, 1.0, 0.0;
  (TRUE, NORMAL) 0.21428571428571427, 0.42857142857142855, 0.35714285714285715;
  (TRUE, HIGH) 0.015151515151515152, 0.022727272727272728, 0.9621212121212122;
  (FALSE, LOW) 0.14285714285714285, 0.5714285714285714, 0.2857142857142857;
  (FALSE, NORMAL) 0.988, 0.004, 0.008;
  (FALSE, HIGH) 0.016170212765957447, 0.9761702127659575, 0.007659574468085106;
}
probability ( ERRCAUTER ) {
  table 0.899375, 0.100625;
}
probability ( HRSAT | ERRCAUTER, HR ) {
  (TRUE, LOW) 0.0, 0.0, 1.0;
  (TRUE, NORMAL) 0.2857142857142857, 0.2857142857142857, 0.42857142857142855;
  (TRUE, HIGH) 0.0, 0.015151515151515152, 0.9848484848484849;
  (FALSE, LOW) 0.5, 0.35714285714285715, 0.14285714285714285;
  (FALSE, NORMAL) 0.976, 0.016, 0.008;
  (FALSE, HIGH) 0.011063829787234043, 0.9804255319148936, 0.00851063829787234;
}
probability ( INSUFFANESTH ) {
  table 0.891875, 0.108125;
}
probability ( ANAPHYLAXIS ) {
  table 0.989375, 0.010625;
}
probability ( TPR | ANAPHYLAXIS ) {
  (TRUE) 0.0, 1.0, 0.0;
  (FALSE) 0.3051168667087808, 0.3038534428300695, 0.3910296904611497;
}
probability ( EXPCO2 | ARTCO2, VENTLUNG ) {
  (LOW, ZERO) 0.0, 0.09090909090909091, 0.8181818181818182, 0.09090909090909091;
  (LOW, LOW) 0.96415770609319, 0.007168458781362007, 0.010752688172043012, 0.017921146953405017;
  (LOW, NORMAL) 0.0, 1.0, 0.0, 0.0;
  (LOW, HIGH) 0.0, 0.0, 0.0, 1.0;
  (NORMAL, ZERO) 0.9565217391304348, 0.0, 0.043478260869565216, 0.0;
  (NORMAL, LOW) 0.0, 0.0, 1.0, 0.0;
  (NORMAL, NORMAL) 0.0, 1.0, 0.0, 0.0;
  (NORMAL, HIGH) 0.0, 0.0, 0.0, 1.0;
  (HIGH, ZERO) 0.9704035874439462, 0.010762331838565023, 0.0053811659192825115, 0.013452914798206279;
  (HIGH, LOW) 0.0196078431372549, 0.9411764705882353, 0.0, 0.0392156862745098;
  (HIGH, NORMAL) 0.0, 0.5, 0.5, 0.0;
  (HIGH, HIGH) 0.023255813953488372, 0.0, 0.0, 0.9767441860465116;
}
probability ( KINKEDTUBE ) {
  table 0.9625, 0.0375;
}
probability ( MINVOL | INTUBATION, VENTLUNG ) {
  (NORMAL, ZERO) 0.00980392156862745, 0.9625668449197861, 0.013368983957219251, 0.0142602495543672;
  (NORMAL, LOW) 0.9519230769230769, 0.019230769230769232, 0.019230769230769232, 0.009615384615384616;
  (NORMAL, NORMAL) 0.0, 0.6, 0.0, 0.4;
  (NORMAL, HIGH) 0.024390243902439025, 0.024390243902439025, 0.0, 0.9512195121951219;
  (ESOPHAGEAL, ZERO) 0.0, 0.0, 0.0, 1.0;
  (ESOPHAGEAL, LOW) 0.05, 0.9, 0.0, 0.05;
  (ESOPHAGEAL, NORMAL) 0.0, 0.0, 0.0, 1.0;
  (ESOPHAGEAL, HIGH) 0.0, 0.0, 1.0, 0.0;
  (ONESIDED, ZERO) 0.043478260869565216, 0.0, 0.9565217391304348, 0.0;
  (ONESIDED, LOW) 0.0, 0.6551724137931034, 0.0, 0.3448275862068966;
  (ONESIDED, NORMAL) 0.0, 1.0, 0.0, 0.0;
  (ONESIDED, HIGH) 0.8333333333333334, 0.0, 0.16666666666666666, 0.0;
}
probability ( FIO2 ) {
  table 0.95125, 0.04875;
}
probability ( PVSAT | FIO2, VENTALV ) {
  (LOW, ZERO) 0.0, 1.0, 0.0;
  (LOW, LOW) 0.0, 1.0, 0.0;
  (LOW, NORMAL) 0.0, 1.0, 0.0;
  (LOW, HIGH) 0.058823529411764705, 0.0, 0.9411764705882353;
  (NORMAL, ZERO) 0.0, 0.9859154929577465, 0.014084507042253521;
  (NORMAL, LOW) 0.00909090909090909, 0.9454545454545454, 0.045454545454545456;
  (NORMAL, NORMAL) 0.0, 0.9615384615384616, 0.038461538461538464;
  (NORMAL, HIGH) 0.976271186440678, 0.010169491525423728, 0.013559322033898305;
}
probability ( SAO2 | PVSAT, SHUNT ) {
  (LOW, NORMAL) 0.9756944444444444, 0.010416666666666666, 0.013888888888888888;
  (LOW, HIGH) 0.9913793103448276, 0.008620689655172414, 0.0;
  (NORMAL, NORMAL) 0.0, 0.0, 1.0;
  (NORMAL, HIGH) 1.0, 0.0, 0.0;
  (HIGH, NORMAL) 0.018050541516245487, 0.9675090252707581, 0.01444043321299639;
  (HIGH, HIGH) 0.6153846153846154, 0.0, 0.38461538461538464;
}
probability ( PAP | PULMEMBOLUS ) {
  (TRUE) 0.5555555555555556, 0.4444444444444444, 0.0;
  (FALSE) 0.901948460087995, 0.05405405405405406, 0.04399748585795098;
}
probability ( PULMEMBOLUS ) {
  table 0.994375, 0.005625;
}
probability ( SHUNT | INTUBATION, PULMEMBOLUS ) {
  (NORMAL, TRUE) 0.7777777777777778, 0.2222222222222222;
  (NORMAL, FALSE) 0.04186360567184335, 0.9581363943281567;
  (ESOPHAGEAL, TRUE) 0, 0;
  (ESOPHAGEAL, FALSE) 0.058823529411764705, 0.9411764705882353;
  (ONESIDED, TRUE) 0, 0;
  (ONESIDED, FALSE) 1.0, 0.0;
}
probability ( INTUBATION ) {
  table 0.93125, 0.036875, 0.031875;
}
probability ( PRESS | INTUBATION, KINKEDTUBE, VENTTUBE ) {
  (NORMAL, TRUE, ZERO) 0.0, 0.0, 0.0, 1.0;
  (NORMAL, TRUE, LOW) 0.4772727272727273, 0.2727272727272727, 0.20454545454545456, 0.045454545454545456;
  (NORMAL, TRUE, NORMAL) 0, 0, 0, 0;
  (NORMAL, TRUE, HIGH) 0.0, 0.75, 0.0, 0.25;
  (NORMAL, FALSE, ZERO) 0.9539007092198581, 0.010638297872340425, 0.028368794326241134, 0.0070921985815602835;
  (NORMAL, FALSE, LOW) 0.373320537428023, 0.29942418426103645, 0.31669865642994244, 0.01055662188099808;
  (NORMAL, FALSE, NORMAL) 0.9615384615384616, 0.038461538461538464, 0.0, 0.0;
  (NORMAL, FALSE, HIGH) 0.0, 0.9397590361445783, 0.060240963855421686, 0.0;
  (ESOPHAGEAL, TRUE, ZERO) 0, 0, 0, 0;
  (ESOPHAGEAL, TRUE, LOW) 0.0, 0.0, 1.0, 0.0;
  (ESOPHAGEAL, TRUE, NORMAL) 0, 0, 0, 0;
  (ESOPHAGEAL, TRUE, HIGH) 0, 0, 0, 0;
  (ESOPHAGEAL, FALSE, ZERO) 0.0, 0.0, 0.0, 1.0;
  (ESOPHAGEAL, FALSE, LOW) 0.8947368421052632, 0.0, 0.10526315789473684, 0.0;
  (ESOPHAGEAL, FALSE, NORMAL) 0.0, 0.0, 0.0, 1.0;
  (ESOPHAGEAL, FALSE, HIGH) 0.6666666666666666, 0.0, 0.3333333333333333, 0.0;
  (ONESIDED, TRUE, ZERO) 0, 0, 0, 0;
  (ONESIDED, TRUE, LOW) 0.0, 0.0, 0.0, 1.0;
  (ONESIDED, TRUE, NORMAL) 0.0, 0.0, 1.0, 0.0;
  (ONESIDED, TRUE, HIGH) 0, 0, 0, 0;
  (ONESIDED, FALSE, ZERO) 0.0, 0.6, 0.0, 0.4;
  (ONESIDED, FALSE, LOW) 0.9333333333333333, 0.022222222222222223, 0.022222222222222223, 0.022222222222222223;
  (ONESIDED, FALSE, NORMAL) 0.0, 0.5, 0.0, 0.5;
  (ONESIDED, FALSE, HIGH) 1.0, 0.0, 0.0, 0.0;
}
probability ( DISCONNECT ) {
  table 0.905, 0.095;
}
probability ( MINVOLSET ) {
  table 0.895625, 0.058125, 0.04625;
}
probability ( VENTMACH | MINVOLSET ) {
  (LOW) 0.956989247311828, 0.010752688172043012, 0.03225806451612903, 0.0;
  (NORMAL) 0.009071877180739707, 0.9385903698534543, 0.04256803907885555, 0.009769713886950453;
  (HIGH) 0.0, 0.013513513513513514, 0.02702702702702703, 0.9594594594594594;
}
probability ( VENTTUBE | DISCONNECT, VENTMACH ) {
  (TRUE, ZERO) 1.0, 0.0, 0.0, 0.0;
  (TRUE, LOW) 1.0, 0.0, 0.0, 0.0;
  (TRUE, NORMAL) 0.9761904761904762, 0.015873015873015872, 0.0, 0.007936507936507936;
  (TRUE, HIGH) 0.0, 0.0, 0.0, 1.0;
  (FALSE, ZERO) 1.0, 0.0, 0.0, 0.0;
  (FALSE, LOW) 0.9770114942528736, 0.0, 0.011494252873563218, 0.011494252873563218;
  (FALSE, NORMAL) 0.012285012285012284, 0.9565929565929566, 0.013923013923013924, 0.0171990171990172;
  (FALSE, HIGH) 0.0, 0.0125, 0.9625, 0.025;
}
probability ( VENTLUNG | INTUBATION, KINKEDTUBE, VENTTUBE ) {
  (NORMAL, TRUE, ZERO) 0.0, 1.0, 0.0, 0.0;
  (NORMAL, TRUE, LOW) 0.022727272727272728, 0.9772727272727273, 0.0, 0.0;
  (NORMAL, TRUE, NORMAL) 0, 0, 0, 0;
  (NORMAL, TRUE, HIGH) 0.0, 1.0, 0.0, 0.0;
  (NORMAL, FALSE, ZERO) 0.7056737588652482, 0.2872340425531915, 0.0070921985815602835, 0.0;
  (NORMAL, FALSE, LOW) 0.028790786948176585, 0.9452975047984645, 0.013435700575815739, 0.012476007677543186;
  (NORMAL, FALSE, NORMAL) 0.0, 0.0, 0.9615384615384616, 0.038461538461538464;
  (NORMAL, FALSE, HIGH) 0.9879518072289156, 0.0, 0.0, 0.012048192771084338;
  (ESOPHAGEAL, TRUE, ZERO) 0, 0, 0, 0;
  (ESOPHAGEAL, TRUE, LOW) 0.0, 1.0, 0.0, 0.0;
  (ESOPHAGEAL, TRUE, NORMAL) 0, 0, 0, 0;
  (ESOPHAGEAL, TRUE, HIGH) 0, 0, 0, 0;
  (ESOPHAGEAL, FALSE, ZERO) 0.0, 1.0, 0.0, 0.0;
  (ESOPHAGEAL, FALSE, LOW) 0.5263157894736842, 0.4473684210526316, 0.02631578947368421, 0.0;
  (ESOPHAGEAL, FALSE, NORMAL) 0.0, 1.0, 0.0, 0.0;
  (ESOPHAGEAL, FALSE, HIGH) 0.0, 0.0, 0.0, 1.0;
  (ONESIDED, TRUE, ZERO) 0, 0, 0, 0;
  (ONESIDED, TRUE, LOW) 0.0, 1.0, 0.0, 0.0;
  (ONESIDED, TRUE, NORMAL) 0.0, 0.0, 0.0, 1.0;
  (ONESIDED, TRUE, HIGH) 0, 0, 0, 0;
  (ONESIDED, FALSE, ZERO) 0.0, 1.0, 0.0, 0.0;
  (ONESIDED, FALSE, LOW) 0.6444444444444445, 0.3333333333333333, 0.022222222222222223, 0.0;
  (ONESIDED, FALSE, NORMAL) 0.0, 1.0, 0.0, 0.0;
  (ONESIDED, FALSE, HIGH) 0.0, 0.0, 1.0, 0.0;
}
probability ( VENTALV | INTUBATION, VENTLUNG ) {
  (NORMAL, ZERO) 0.0017825311942959, 0.0106951871657754, 0.9750445632798574, 0.012477718360071301;
  (NORMAL, LOW) 0.9743589743589743, 0.01282051282051282, 0.00641025641025641, 0.00641025641025641;
  (NORMAL, NORMAL) 0.06666666666666667, 0.0, 0.0, 0.9333333333333333;
  (NORMAL, HIGH) 0.024390243902439025, 0.926829268292683, 0.04878048780487805, 0.0;
  (ESOPHAGEAL, ZERO) 0.0, 1.0, 0.0, 0.0;
  (ESOPHAGEAL, LOW) 0.0, 0.0, 1.0, 0.0;
  (ESOPHAGEAL, NORMAL) 0.6666666666666666, 0.3333333333333333, 0.0, 0.0;
  (ESOPHAGEAL, HIGH) 0.0, 1.0, 0.0, 0.0;
  (ONESIDED, ZERO) 0.0, 0.0, 0.0, 1.0;
  (ONESIDED, LOW) 0.06896551724137931, 0.896551724137931, 0.0, 0.034482758620689655;
  (ONESIDED, NORMAL) 0.0, 0.0, 1.0, 0.0;
  (ONESIDED, HIGH) 0.0, 0.6666666666666666, 0.0, 0.3333333333333333;
}
probability ( ARTCO2 | VENTALV ) {
  (ZERO) 0.006255585344057194, 0.9830205540661304, 0.010723860589812333;
  (LOW) 0.008849557522123894, 0.9646017699115044, 0.02654867256637168;
  (NORMAL) 0.07142857142857142, 0.017857142857142856, 0.9107142857142857;
  (HIGH) 0.9102564102564102, 0.003205128205128205, 0.08653846153846154;
}
probability ( CATECHOL | ARTCO2, INSUFFANESTH, SAO2, TPR ) {
  (LOW, TRUE, LOW, LOW) 0, 0;
  (LOW, TRUE, LOW, NORMAL) 0.0, 1.0;
  (LOW, TRUE, LOW, HIGH) 0, 0;
  (LOW, TRUE, NORMAL, LOW) 0.0, 1.0;
  (LOW, TRUE, NORMAL, NORMAL) 0.0, 1.0;
  (LOW, TRUE, NORMAL, HIGH) 1.0, 0.0;
  (LOW, TRUE, HIGH, LOW) 0.0, 1.0;
  (LOW, TRUE, HIGH, NORMAL) 0.0, 1.0;
  (LOW, TRUE, HIGH, HIGH) 1.0, 0.0;
  (LOW, FALSE, LOW, LOW) 0.0, 1.0;
  (LOW, FALSE, LOW, NORMAL) 0.0, 1.0;
  (LOW, FALSE, LOW, HIGH) 0.8888888888888888, 0.1111111111111111;
  (LOW, FALSE, NORMAL, LOW) 0.0, 1.0;
  (LOW, FALSE, NORMAL, NORMAL) 0.0, 1.0;
  (LOW, FALSE, NORMAL, HIGH) 1.0, 0.0;
  (LOW, FALSE, HIGH, LOW) 0.08771929824561403, 0.9122807017543859;
  (LOW, FALSE, HIGH, NORMAL) 0.05952380952380952, 0.9404761904761905;
  (LOW, FALSE, HIGH, HIGH) 0.9583333333333334, 0.041666666666666664;
  (NORMAL, TRUE, LOW, LOW) 0.0, 1.0;
  (NORMAL, TRUE, LOW, NORMAL) 0.0, 1.0;
  (NORMAL, TRUE, LOW, HIGH) 0.0, 1.0;
  (NORMAL, TRUE, NORMAL, LOW) 0, 0;
  (NORMAL, TRUE, NORMAL, NORMAL) 0, 0;
  (NORMAL, TRUE, NORMAL, HIGH) 0, 0;
  (NORMAL, TRUE, HIGH, LOW) 0, 0;
  (NORMAL, TRUE, HIGH, NORMAL) 0.0, 1.0;
  (NORMAL, TRUE, HIGH, HIGH) 0, 0;
  (NORMAL, FALSE, LOW, LOW) 0.0, 1.0;
  (NORMAL, FALSE, LOW, NORMAL) 0.0, 1.0;
  (NORMAL, FALSE, LOW, HIGH) 0.6190476190476191, 0.38095238095238093;
  (NORMAL, FALSE, NORMAL, LOW) 0, 0;
  (NORMAL, FALSE, NORMAL, NORMAL) 0.0, 1.0;
  (NORMAL, FALSE, NORMAL, HIGH) 0, 0;
  (NORMAL, FALSE, HIGH, LOW) 0.2222222222222222, 0.7777777777777778;
  (NORMAL, FALSE, HIGH, NORMAL) 0.0, 1.0;
  (NORMAL, FALSE, HIGH, HIGH) 1.0, 0.0;
  (HIGH, TRUE, LOW, LOW) 0.0, 1.0;
  (HIGH, TRUE, LOW, NORMAL) 0.0, 1.0;
  (HIGH, TRUE, LOW, HIGH) 0.06060606060606061, 0.9393939393939394;
  (HIGH, TRUE, NORMAL, LOW) 0.0, 1.0;
  (HIGH, TRUE, NORMAL, NORMAL) 0.0, 1.0;
  (HIGH, TRUE, NORMAL, HIGH) 0, 0;
  (HIGH, TRUE, HIGH, LOW) 0, 0;
  (HIGH, TRUE, HIGH, NORMAL) 0, 0;
  (HIGH, TRUE, HIGH, HIGH) 0.0, 1.0;
  (HIGH, FALSE, LOW, LOW) 0.006060606060606061, 0.9939393939393939;
  (HIGH, FALSE, LOW, NORMAL) 0.005037783375314861, 0.9949622166246851;
  (HIGH, FALSE, LOW, HIGH) 0.12063492063492064, 0.8793650793650793;
  (HIGH, FALSE, NORMAL, LOW) 0.0, 1.0;
  (HIGH, FALSE, NORMAL, NORMAL) 0.0, 1.0;
  (HIGH, FALSE, NORMAL, HIGH) 0.14285714285714285, 0.8571428571428571;
  (HIGH, FALSE, HIGH, LOW) 0.0, 1.0;
  (HIGH, FALSE, HIGH, NORMAL) 0.0, 1.0;
  (HIGH, FALSE, HIGH, HIGH) 0.0, 1.0;
}
probability ( HR | CATECHOL ) {
  (NORMAL) 0.9289940828402367, 0.04142011834319527, 0.029585798816568046;
  (HIGH) 0.08455625436757512, 0.9084556254367575, 0.0069881201956673656;
}
probability ( CO | HR, STROKEVOLUME ) {
  (LOW, LOW) 0.0, 1.0, 0.0;
  (LOW, NORMAL) 0.0, 1.0, 0.0;
  (LOW, HIGH) 1.0, 0.0, 0.0;
  (NORMAL, LOW) 0.0196078431372549, 0.9215686274509803, 0.058823529411764705;
  (NORMAL, NORMAL) 0.9363636363636364, 0.05909090909090909, 0.004545454545454545;
  (NORMAL, HIGH) 0.42857142857142855, 0.0, 0.5714285714285714;
  (HIGH, LOW) 0.2100456621004566, 0.7808219178082192, 0.0091324200913242;
  (HIGH, NORMAL) 0.044790652385589096, 0.006815968841285297, 0.9483933787731256;
  (HIGH, HIGH) 0.03278688524590164, 0.04918032786885246, 0.9180327868852459;
}
probability ( BP | CO, TPR ) {
  (LOW, LOW) 0.0, 0.0, 1.0;
  (LOW, NORMAL) 0.0, 0.03488372093023256, 0.9651162790697675;
  (LOW, HIGH) 0.07317073170731707, 0.6951219512195121, 0.23170731707317074;
  (NORMAL, LOW) 0.012658227848101266, 0.0, 0.9873417721518988;
  (NORMAL, NORMAL) 0.05194805194805195, 0.8571428571428571, 0.09090909090909091;
  (NORMAL, HIGH) 0.5666666666666667, 0.4, 0.03333333333333333;
  (HIGH, LOW) 0.015015015015015015, 0.09009009009009009, 0.8948948948948949;
  (HIGH, NORMAL) 0.7543859649122807, 0.19956140350877194, 0.046052631578947366;
  (HIGH, HIGH) 0.8844621513944223, 0.10358565737051793, 0.01195219123505976;
}
