network unknown {
}
variable Burglar {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable Earthquake {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable Alarm  {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable JohnCalls {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable MaryCalls {
  type discrete [ 2 ] { TRUE, FALSE };
}
probability ( Earthquake ) {
  table 0.002, 0.998;
}
probability ( Burglar ) {
  table 0.001, 0.999;
}
probability ( Alarm | Burglar, Earthquake ) {
  (TRUE, TRUE) 0.95, 0.05;
  (TRUE, FALSE) 0.94, 0.06;
  (FALSE, TRUE) 0.29, 0.71;
  (FALSE, FALSE) 0.001, 0.999;
}
probability ( JohnCalls | Alarm ) {
  (TRUE) 0.9, 0.1;
  (FALSE) 0.05, 0.95;
}
probability ( MaryCalls | Alarm ) {
  (TRUE) 0.7, 0.3;
  (FALSE) 0.01, 0.99;
}