variable Burglar {
  type discrete [ 2 ] { 1, 0 };
}
variable Earthquake {
  type discrete [ 2 ] { 0, 1 };
}
variable Alarm {
  type discrete [ 2 ] { 1, 0 };
}
variable MaryCalls {
  type discrete [ 2 ] { 1, 0 };
}
variable JohnCalls {
  type discrete [ 2 ] { 1, 0 };
}
probability ( Burglar ) {
  table 0.5714285714285714, 0.42857142857142855;
}
probability ( Earthquake ) {
  table 0.7142857142857143, 0.2857142857142857;
}
probability ( Alarm ) {
  table 0.5714285714285714, 0.42857142857142855;
}
probability ( MaryCalls ) {
  table 0.5714285714285714, 0.42857142857142855;
}
probability ( JohnCalls ) {
  table 0.5714285714285714, 0.42857142857142855;
}
