variable Burglar {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable Earthquake {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable Alarm {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable JohnCalls {
  type discrete [ 2 ] { TRUE, FALSE };
}
variable MaryCalls {
  type discrete [ 2 ] { TRUE, FALSE };
}
probability ( Burglar ) {
  table 0.5714285714285714, 0.42857142857142855;
}
probability ( Earthquake ) {
  table 0.7142857142857143, 0.2857142857142857;
}
probability ( Alarm | Burglar, Earthquake ) {
  (TRUE, TRUE) 0.3333333333333333, 0.6666666666666666;
  (TRUE, FALSE) 0.0, 1.0;
  (FALSE, TRUE) 1.0, 0.0;
  (FALSE, FALSE) 1.0, 0.0;
}
probability ( JohnCalls | Alarm ) {
  (TRUE) 0.0, 1.0;
  (FALSE) 1.0, 0.0;
}
probability ( MaryCalls | Alarm ) {
  (TRUE) 0.3333333333333333, 0.6666666666666666;
  (FALSE) 0.5, 0.5;
}
